# mybatus-demo

./: pom.xml
configFile/: baidu.js  rasterize.js
src/main/java/com/: MybatisDemoApplication.java
src/main/java/com/DS/: DS.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/config/: WebConfig.java
src/main/java/com/controller/: Test.java  Test2.java  Test3.java  TestDemo.java  server.xml
src/main/java/com/demo/ClassAbout/: ClassA.java  ClassB.java  TestMain.java
src/main/java/com/demo/StreamDemo/: ImgFileToStream.java
src/main/java/com/demo/aboutThread/: MultiThread.java  RunnableDemo.java  TestRunnableDemo.java  fixedThread.java
src/main/java/com/demo/aboutThread/ThreadJiShu/: JiShuDemo.java  JiShuDemo2.java
src/main/java/com/demo/aboutThread/atomic/: AtomicIntegerTest.java
src/main/java/com/demo/aboutThread/simpleThread/: SimpleThreadPool.java  WorkerThread.java
src/main/java/com/demo/aboutThread/threadPolDemo/: ExecutorProcessPool.java  ExecutorServiceFactory.java  ExecutorTest.java  threadpoolVariousDemo.java
src/main/java/com/demo/aboutThread/timingThread/: TestThread.java  TimingThread.java
src/main/java/com/demo/aboutThreadPool/: SimpleTask.java  TaskPoolConfig.java  Test.java  ThreadTestCase.java
src/main/java/com/demo/aboutThreadTaskPool/: OrderTaskServic.java  TestPool.java  ThreadPoolTaskConfig.java  TranTest2Service.java
src/main/java/com/demo/activeMQ/: Listener.java  MqConsumer.java  MqConsumer2.java  MqProducer.java
src/main/java/com/demo/annotation/: Jiecha.java  NoBug.java  TestTool.java
src/main/java/com/demo/collercionsDemo/: CollectionsDemoTest.java  SysMenu.java
src/main/java/com/demo/getWindows/: GetWindwosInfo.java
src/main/java/com/demo/hashMap/: HashMapTest.java
src/main/java/com/demo/html2Image/: CreateHtml.java  Html2ImageTest.java  HtmlTest2.java  JavaGetHtmlProperty.java  Test.java  Test2.java  UseJs.java
src/main/java/com/demo/html2Image/img/: Base64Utils.java  CopyBinary.java  ImgToBmpTest.java  Utils.java
src/main/java/com/demo/html2Image/phontomjs_img/: TestPhontomjsImg.java
src/main/java/com/demo/html2Image/phontomjs_img/phontomjs/: MainTest.java  Screenshot.java
src/main/java/com/demo/imgToBin/: ImgToBin.java  RotateImage.java
src/main/java/com/demo/imgzhuanhuan/: PngToBmp.java
src/main/java/com/demo/lambdaTest/: Test1.java
src/main/java/com/demo/mqtt/: ApplicationConfig.java  MqttImplRunnable.java  MqttSenderConfig.java  PublishExample.java  SubscribeExample.java  Test.java
src/main/java/com/demo/mqttDemo/: MyMqttClient.java
src/main/java/com/demo/proxy/dynamicProxy/: GuiTaI.java  MaoTai.java  SellCigarette.java  SellWine.java  TestDynamicProxy.java  WuLiangYe.java  XiaoSu.java
src/main/java/com/demo/proxy/staticProxy/: Cinema.java  Movie.java  RealyMovie.java  TestStaticProxy.java
src/main/java/com/demo/redis/: Main.java  RedisCacheStorage.java  RedisCacheStorageImpl.java  RedisUtil.java
src/main/java/com/demo/tcpDemo/: TCPServer.java  TCPdemo.java  TCPdemoSever.java
src/main/java/com/demo/test/: BeanTest.java  CeshiTest.java  ChunkClassDemo.java  ChunkClassTest.java  TimeTest.java  jsonReplaceTest.java
src/main/java/com/demo/test/listTest/: S.java  Test.java  TestTsmsCout.java  TsmsCount.java
src/main/java/com/demo/uploadimg/: UploadUtil.java  copyTest.java  uploadTest.java
src/main/java/com/entity/: User.java
src/main/java/com/util/: SerializeUtil.java  SysImageUtil.java  copyImgTest.java
src/main/resources/: application.yml
src/main/resources/static/plugin/cron/: cron.js
src/main/resources/static/plugin/cron/css/: easyui.min.css
src/main/resources/static/plugin/login/: login.js
src/main/resources/static/plugin/test/: aaaaa.html  kit.js  lap.js  template.html  test1.html  test2.html
src/main/resources/templates/: login.ftl
src/main/resources/templates/main/: cron.ftl
src/test/java/com/example/mybatisdemo/: MybatisDemoApplicationTests.java
